<!DOCTYPE html>
<html>
	<head>
		<style> 
			html { 
			  background: url(space_background.jpg) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}
                        html, body {
                          height: 100%;
                          margin: 0;
                        }

                        #wrapper {
                          min-height: 100%; 
                        }
			.big_font {
				font-family: "Times New Roman", Times, serif;
				font-size: 7em;
				text-align: center;
				color: white;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    -moz-transform: translateX(-50%) translateY(-50%);
			    -webkit-transform: translateX(-50%) translateY(-50%);
			    transform: translateX(-50%) translateY(-50%);
			}
			.little_font{
				font-family: "Times New Roman", Times, serif;
				font-size: 2em;
				text-align: center;
				color: white;
				position: absolute;
			    top: 100%;
			    left: 50%;
			    -moz-transform: translateX(-50%) translateY(-100%);
			    -webkit-transform: translateX(-50%) translateY(-100%);
			    transform: translateX(-50%) translateY(-100%);
			}
		</style>
	</head>
	<body>
            <a href="/instructions.html">
                <div id="wrapper">
		<div class="big_font">
		    <span>Congratulations Connie and Erik!</span>
		</div>
		<div class="little_font">
			<span>Press Anywhere to Continue</span>
		</div>
                </div>
            </a>
	</body>
</html>
